<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MTurk Test</title>

    <link rel="stylesheet" href="slider_styles.css">

    <style type="text/css">
        section {
            display: flex;
            flex-direction: row;
        }

        #left {
            width: 400px;
            margin: 20px;
            background: yellow
        }

        #right {
            width: 400px;
            margin: 20px;
            background: green
        }

        #title {
            margin: 20px;
        }

        #crowd_entry {
            margin: 20px;
        }
    </style>

</head>

<body>
    <section id="vidoes">

        <div id="left">
            <video id="vid" width="400px" controls>

                <source src="coffee making soundless.mp4">

            </video>

        </div>

        <div id="right">
            <video id="vid2" width="400px" controls>

                <source src="Looking for a  lost object.mp4">

            </video>

        </div>

    </section>

    <div id="title">
        Acitivty Name
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Starting Time
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp End Time
    </div>

          <div class="aria-widget-slider" id="two-way slider">
            <div class="rail-label min">
              0
            </div>

            <div class="rail" style="width: 300px;">
              <img id="minPriceHotel"
                   src="images/r-arrow.png"
                   height="20px"
                   role="slider"
                   tabindex="0"
                   class="min thumb"
                   aria-valuemin="0"
                   aria-valuenow="100"
                   aria-valuetext="$100"
                   aria-valuemax="400"
                   aria-label="Hotel Minimum Price">
              <img id="maxPriceHotel"
                   src="images/l-arrow.png"
                   height="20px"
                   role="slider"
                   tabindex="0"
                   class="max thumb"
                   aria-valuemin="0"
                   aria-valuenow="250"
                   aria-valuetext="$250"
                   aria-valuemax="400"
                   aria-label="Hotel Maximum Price">
            </div>

            <div class="rail-label max">
              0
            </div>
          </div>


    <div id="crowd_entry">
        <input name="activityTag" id="activity" type="text" value=''>
        <input id="startTime" label="Activity" name="startTimeTag" type="text" value="Click on this box to set time">
        <input id="endTime" name="endTimeTag" type="text" value="Click on this box to set time">
        <input onclick="addElements()" id="confirm" name="confirmTag" type="submit" value="confirm">
    </div>

    <div>
        What are some of the similarities you found between these two videos and please explain why?
    </div>

    <output name="myOutput" id="demo"></output>

    <!-- <button onclick="addElements()">
            Add an activty
        </button> -->

    <script src="main.js"></script>
    <script src="slider_operations.js"></script>
    
    <script>
        var count = 3;
        function removeElement(elementName) {
            // Removes an element from the document
            var element = document.getElementsByName(elementName)
            element[0].parentNode.removeChild(element[0]);
        }

        function addElements() {
            //add some guard in here - alert user

            if (isValid() == true) //make sure the entry is valid before adding more entries
            {
                //copy everything from the last column
                var elmnt = document.getElementsByTagName("DIV")[count];
                var cln = elmnt.cloneNode(true);
                document.body.appendChild(cln);
                clear();
                setup();
                removeElement("confirmTag"); //remove the previous confirmation tag
                count++;
            }
            //pass id from original to copy

        }
    </script>
</body>

</html>